In the old days,
good leaders must have been
quietly curious,
deeply intelligent,
ultimately inscrutable,
so loud sing their praise.

As cautious as a winter crossing,
as diplomatic as a dangerous neighbourhood.

As proud as apostles,
as chill as ice,
as true as timber,
as messy as mud.

Who can clean up by calming down,
and who can hold steady by changing?

Idealists like that
don't try to finish anything.

Above all, they don't finish
so they can take a break
and not have to start from sratch.
